{
  "cli": {
    "version": ">= 5.9.3"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "SENTRY_AUTH_TOKEN": "SENTRY_AUTH_TOKEN"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
